services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=csv-parser-service-db'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_USER=csv-parser-service-admin'
    ports:
      - '5432:5432'
